# boardgamebot

./: .gitignore  README.md
BoardGameBot/: BoardGameBot.sln
BoardGameBot/BoardGameBot/: BoardGameBot.csproj  NLog.config  Program.cs  Startup.cs  appsettings.json
BoardGameBot/BoardGameBot.Core/: CoreService.cs  ITelegramBotService.cs
BoardGameBot/BoardGameBot.Database.Adapter/: BoardGameBot.Database.Adapter.csproj
BoardGameBot/BoardGameBot.Database.Adapter/Converts/: GameBoardAutoMapperProfile.cs
BoardGameBot/BoardGameBot.Database.Adapter/Extensions/: DatabaseExtension.cs
BoardGameBot/BoardGameBot.Database.Adapter/Repositories/Extensions/: DatabaseExtension.cs
BoardGameBot/BoardGameBot.Database.Adapter/Repositories/Implementations/: GameOwnerRepository.cs  GameRepository.cs  GroupRepository.cs  PollRepository.cs
BoardGameBot/BoardGameBot.Database.Adapter/Repositories/Interfaces/: IGameOwnerRepository.cs  IGameRepository.cs  IGroupRepository.cs  IPollRepository.cs
BoardGameBot/BoardGameBot.Database.PostgreSQL/: BoardGameBot.Database.PostgreSQL.csproj  BoardGameContext.cs  ContextFactory.cs  IContextFactory.cs
BoardGameBot/BoardGameBot.Database.PostgreSQL/Configurations/: GameConfiguration.cs  GameOwnerConfiguration.cs  GroupConfiguration.cs  PollConfiguration.cs
BoardGameBot/BoardGameBot.Database.PostgreSQL/Migrations/: 20220810100454_Initial.Designer.cs  20220810100454_Initial.cs  20220812112107_AddGroupAndPoll.Designer.cs  20220812112107_AddGroupAndPoll.cs  20220812133632_Init.Designer.cs  20220812133632_Init.cs  20220812135944_Init2.Designer.cs  20220812135944_Init2.cs  20220812141023_Init.Designer.cs  20220812141023_Init.cs  BoardGameContextModelSnapshot.cs
BoardGameBot/BoardGameBot.Database.PostgreSQL/Models/: Game.cs  GameOwner.cs  Group.cs  Poll.cs
BoardGameBot/BoardGameBot.Models/: Game.cs  GameOwner.cs  Group.cs  Poll.cs
BoardGameBot/BoardGameBot/Controllers/: HomeController.cs
BoardGameBot/BoardGameBot/Models/: ErrorViewModel.cs
BoardGameBot/BoardGameBot/Properties/: launchSettings.json
BoardGameBot/BoardGameBot/Views/: _ViewImports.cshtml
BoardGameBot/BoardGameBot/Views/Shared/: _Layout.cshtml
BoardGameBot/Services/TelegramBotService/: TelegramBotService.cs  TelegramBotService.csproj  UpdateHadler.cs  UpdateHandler.cs
BoardGameBot/Services/TelegramBotService/Configuration/: ITelegramBotConfiguration.cs  TelegramBotConfiguration.cs
BoardGameBot/Services/TelegramBotService/Extensions/: TelegramBotServiceExtension.cs
